WORDPRESS_DB_HOST=db:3306

WORDPRESS_ADMIN_USER=supervisor
WORDPRESS_ADMIN_PASSWORD=mypassword

WORDPRESS_USER=nhwang
WORDPRESS_USER_PASS=wp_user_pass

MYSQL_ROOT_PASSWORD=sql_root_pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_pass
