WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN_USER=supervisor
WORDPRESS_ADMIN_PASSWORD=testpassword

WORDPRESS_USER=nhwang
WORDPRESS_USER_PASS=mypassword

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
