version: "3"

volumes:
  my_wp:
    driver: local
    name: my_wp
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/wordpress_data

services:
  webserve:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    tty: yes
    ports:
      - "443:443"
    volumes:
      - ./nginx/test_ingd:/etc/nginx/sites-available
      - my_wp:/var/www/html
    container_name: my_nginx
    depends_on :
      - word
  word:
    build:
      context: ./wordpress
      dockerfile: Dockerfile
    tty: yes
    container_name: my_word_press
    volumes:
      - my_wp:/var/www/html
      - ./wordpress/d_conf:/etc/php/7.3/fpm/pool.d
    depends_on:
      - db
    environment:
      - WORDPRESS_DB_HOST= "db:3306"
      - WORDPRESS_DB_USER= "wordpress"
      - WORDPRESS_DB_PASSWORD= "wordpress"
      - WORDPRESS_DB_NAME= "wordpress"
    restart: always
  db:
    image: mariadb
    tty: yes
    container_name: my_db
    environment:
      - MYSQL_ROOT_PASSWORD= "somewordpress"
      - MYSQL_DATABASE= "wordpress"
      - MYSQL_USER= "wordpress"
      - MYSQL_PASSWORD= "wordpress"
    restart: always

